{
  "name": "telegram-bot-oop-way",
  "version": "0.0.6",
  "description": "oop wrap on another telegram api package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.27.1"
  }
}
